@import "./github-corner.less";

body {
    font: 15px "Century Gothic", Futura, sans-serif;
}

.header-container {
    text-align: center;

    a {
        color: blue;
    }
    
    // Width & height of the github corner
    svg {
        width: 100px;
        height: 100px;
    }
}

.main-container {
    margin: 25px;
    outline: none;

    .panel-container {
        display: none;
        
        p {
            margin-top: 3px;
            margin-bottom: 3px;
        }
        .boss-panel-container {
            display: none;
            margin-top: 20px;
        }
    }
}

.footer-container {
    text-align: center;
    font-family: Consolas, sans-serif;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
